# 7/11/2025 Initial method of creating container with the docker file
stages:
  - build

variables:
  DOCKER_IMAGE: registry.gitlab.com/debrian11-group/pi-arduino-bot/container_bot
  TAG: "1.0"

build_container:
  stage: build
  image: docker:24.0.7
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker buildx create --use
  script:
    - docker buildx build --platform linux/arm64 -t $DOCKER_IMAGE:$TAG -f Docker/DockerFile . --push
  rules:
    - when: manual

